# UmbracoCMS-Two

./: .gitignore  UmbracoCMS.csproj  UmbracoCMS.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
.github/workflows/: azure-deploy.yml
App_Plugins/OnatrixRte/: umbraco-package.json
Controllers/: FormController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/onatrixss - Web Deploy/: profile.arm.json
Services/: FormSubmissionServce.cs
ViewModels/: CallbackFormViewModel.cs
Views/: AboutPage.cshtml  ContactPage.cshtml  HomePage.cshtml  ServiceDetail.cshtml  ServicePage.cshtml
Views/Partials/Forms/: _CallbackForm.cshtml
Views/Partials/Layout/: _Footer.cshtml  _Header.cshtml  _PageHeader.cshtml  _Topbar.cshtml
Views/Shared/: mainLayout.cshtml
uSync/v16/Content/: 2025-10-31-13-56-stefan-strandberg.config  2025-10-31-13-58-stefan-strandberg.config  2025-11-09-10-04-stefan-strandberg1.config  (+21 more)
umbraco/models/: AboutCallbackSection.generated.cs  AboutCallbackSettings.generated.cs  AboutContactSection.generated.cs  AboutTeamMemberSection.generated.cs  AboutTestimonialsSection.generated.cs  CallbackRequestSection.generated.cs  ChooseUsSection.generated.cs  ChooseUsSettings.generated.cs  ContactPage.generated.cs  CustomerStat.generated.cs  HelpCard.generated.cs  PartnerItem.generated.cs  PartnersSection.generated.cs  SeoSettings.generated.cs  SiteSettings.generated.cs  SuccessStorySection.generated.cs
wwwroot/css/: input.css  mini.css  output.css  style.css  swiper.css
wwwroot/js/: swiper.js
(+112 files in other folders)
